logging.level.org.springframework = debug

# since the dev profile is active, 
# application-dev.properties level configurations will have higher priority,
# as compared to application.properties & its corresponding prod properties file
# you can verify this by launching the app and will see that logging is info level 
# and not debug level
# you can comment the below line and it will be debug level

spring.profiles.active = dev 

# the different logging levels priority of being printed wise : trace, debug, info, warning, error, off

# below line is for all (*) monitoring links by actuator on = http://localhost:8080/actuator 
management.endpoints.web.exposure.include = *

